# travel-insurance-demo

./: .gitignore  README.md  deploy-ocp-lab.sh  deploy-to-ocp.sh  install-oc-dev-spaces.sh  pom.xml
.kie-sandbox/: accelerator.yaml
src/main/docker/: Dockerfile.jvm
src/main/java/org/kie/drl/insurance/: InsuranceUnit.java  TravelInsuranceApplication.java  Traveler.java
src/main/resources/: application.properties
src/main/resources/dmn/: travelPremium.dmn
src/main/resources/org/: insurance.drl
